<html>
<head>
    <title>Downloads</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="downloads">
    <div class="topnav">
        <a href="https://www.youtube.com/watch?v=hGlyFc79BUE" target="blank" class="picture"><img src="BYUI_Logo.jpg" alt="BYU-I Logo"></a>
        <a href="../index.html">Home</a>
        <a href="#title">Downloads</a>
        <a href="acronyms.html">Acronyms</a>
        <a class="right" href="contact_info.html">Contact Us</a>
      </div>
    <h1 id="title">Downloads</h1>
    <ul>
        <li>
            <h3>Altium</h3>
            <ul>
                <li><a href="PCB_documentation/polarfire_dev_PCB-master.zip">PCB files</a></li>
                <li><a href="PCB_documentation/PCB_Pictures.zip">PCB pictures</a></li>
            </ul>
        </li>
        <li>
            <h3>SoftConsole</h3>
            <ul>
                <li><a href="SoftConsole/PolarFire_RISC-V_TMR_SoftConsole.zip">SoftConsole Code</a></li>
                <li><a href="SoftConsole/dhrystone.zip">Dhrystone</a></li>
            </ul> 
        </li>
        <li>
            <h3>Libero</h3>
            <ul>
                <li><a href="libero/Libero_Projects.zip">Libero Projects</a></li>
            </ul>
        </li>
        <li>
            <h3>Project Documents</h3>
            <ul>
                <li><a href="project_documents/ECEN499_Final_Report.docx">Final Report</a></li>
                <li><a href="project_documents/ECEN499_presentation.pptx">Final Presentation</a></li>
                <li><a href="project_documents/ECEN499_Poster.pptx">Poster</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>